﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba", "laba\laba.vcxproj", "{18F16A5A-862F-4975-AFF5-BD58576C46CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Debug|x64.ActiveCfg = Debug|x64
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Debug|x64.Build.0 = Debug|x64
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Debug|x86.ActiveCfg = Debug|Win32
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Debug|x86.Build.0 = Debug|Win32
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Release|x64.ActiveCfg = Release|x64
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Release|x64.Build.0 = Release|x64
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Release|x86.ActiveCfg = Release|Win32
		{18F16A5A-862F-4975-AFF5-BD58576C46CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5D687DD-0961-4C6B-B89F-5964F386E119}
	EndGlobalSection
EndGlobal
